<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
    <!-- Agrupe todo o conteúdo da página em uma nova div com a classe page. Lembre-se de adicionar a tag de fechamento -->
     <div class="page">
    <header class="header">
      <nav class="nav">
        <img
          src="./images/logo.svg"
          alt="Logotipo da Biblioteca Triple Peaks"
          class="nav__logo"
        >
        <!-- Colocar links de navegação em uma lista é supostamente a melhor prática para escrever o código semântico, pois permite que os leitores de tela façam uma pausa entre cada link em vez de ler todos os links como uma frase. -->
        <ul class="nav__links">
          <li>
            <a class="nav__link" href="#staff">Escolhas da Equipe</a>
          </li>
          <li>
            <a class="nav__link">Eventos</a>
          </li>
          <li>
            <a class="nav__link">Seja um membro</a>
          </li>
          <li>
            <a class="nav__link">Contatos</a>
          </li>
        </ul>
      </nav>
      <div class="header__content">
        <div>
          <h1 class="header__title">Bem-vindo à Biblioteca Triple Peaks</h1>
          <p class="header__description">
            Temos o prazer de abrir as portas da nossa biblioteca a todos! Venha expandir
            seus conhecimentos de desenvolvimento, ou apenas use esse belo local para trabalhar ou
            estudar. Esse é um lugar legal para estudantes legais!
          </p>
        </div>
        <img
          src="./images/inside_the_library.png"
          alt="Ilustração 'Dentro da biblioteca'"
          class="header__image"
        >
      </div>
      <div class="header__footer">
        <p class="header__address">Triple Peaks, 200 Success Avenue</p>
      </div>
    </header>

    <main class="content">
      <section class="staff" id="staff">

        <h2 class="staff__title">Escolhas do leitor</h2>
        <p class="staff__subtitle">Que nossos leitores adoram</p>
        <ul class="staff__cards">
          <li class="card">
            <div class="card__content">

              <h3 class="card__title">O Pequeno Príncipe</h3>
              <p class="card__text">
                Um daqueles livros que parecem simples, mas tocam fundo. Ele fala sobre amizade, amor e como a gente acaba esquecendo o que realmente importa quando cresce. É o tipo de leitura que faz a gente querer olhar o mundo com mais leveza de novo.
              </p>
              <p class="card__footer">
              Antoine de Saint-Exupéry
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
               O Alquimista
              </h3>
              <p class="card__text">
               Esse livro é praticamente um lembrete pra gente não desistir dos sonhos. Conta a história de um garoto que sai em busca de um tesouro e acaba se encontrando no caminho. É inspirador e cheio de frases que fazem a gente pensar sobre propósito e destino.               </p>
              <p class="card__footer">
               Paulo Coelho
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
               A Menina que Roubava Livros
              </h3>
              <p class="card__text">
                Uma história linda e triste ao mesmo tempo. A Liesel descobre o poder das palavras num momento em que o mundo parecia desabar. É impossível não se apegar a ela — e ao jeito como o livro mostra que até nas piores fases ainda dá pra encontrar beleza.

              </p>
              <p class="card__footer">Markus Zusak</p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                As Aventuras de Alice no País das Maravilha
              </h3>
              <p class="card__text">
                Um mergulho total na imaginação. Alice cai num mundo maluco e cheio de personagens estranhos, e no fim a gente percebe que todo esse caos tem muito a ver com crescer e se entender. É um clássico que faz a cabeça da gente viajar.
              </p>
              <p class="card__footer">Lewis Carroll</p>
            </div>
          </li>
        </ul>-->
      </section>
    </main>
    </div>
  </body>
</html>
